
- name: dependencies
  pacman:
    state: present
    name:
      - "php-fpm"
      - "fcgi"

- name: put files
  copy:
    src: code/
    dest: /srv/gemini_feed_proxy/
    directory_mode: '0755'
    mode: '0644'
    #force: yes

- name: php
  copy:
    src: fpm.conf
    dest: /etc/php/php-fpm.d/gemfeed_proxy.conf
    mode: '0644'
    owner: root
    group: root

- systemd:
    state: restarted
    name: "php-fpm"
    enabled: yes

- systemd:
    state: restarted
    name: "nginx"
    enabled: yes