
- name: systemd reload
  systemd:
    daemon_reload: true
  become: yes

- name: restart gotify
  service: name=gotify state=restarted
  become: yes
- name: restart up
  service: name=unifiedpush state=restarted
  become: yes
