- name: NGINX Config
  hosts: laptop-server
  become: yes
  tasks:

    - pacman: name=nginx state=absent
    - pacman:
        name: nginx-mainline
        state: present
        
    - name: Configure NGINX
      include_role:
        name: nginxinc.nginx_config
      vars:
        nginx_config_cleanup: true
        nginx_config_cleanup_paths:
          - directory:
              - /etc/nginx/conf.d
            recurse: false

        nginx_config_main_upload_enable: true
        nginx_config_main_upload_src: config/nginx.conf
        nginx_config_main_upload_dest: /etc/nginx/

        nginx_config_http_upload_enable: true
        nginx_config_http_upload_src: "{{playbook_dir}}/config/http/*.conf"
        nginx_config_http_upload_dest: /etc/nginx/conf.d/
    - name: service
      service:
        name: nginx
        enabled: yes