- name: NGINX Config
  hosts: malhotra.cc
  become: yes
  tasks:
    - name: Configure NGINX
      include_role:
        name: nginxinc.nginx_config
      vars:
        nginx_config_cleanup: true
        nginx_config_cleanup_paths:
          - directory:
              - /etc/nginx/conf.d
            recurse: false

        nginx_config_main_upload_enable: true
        nginx_config_main_upload_src: config/nginx.conf
        nginx_config_main_upload_dest: /etc/nginx/

        nginx_config_http_upload_enable: true
        nginx_config_http_upload_src: "{{playbook_dir}}/config/http/*.conf"
        nginx_config_http_upload_dest: /etc/nginx/conf.d/
