- hosts: laptop-server
  become: yes
  vars_files: mount.var.yml
  tasks:
    - name: "Mount Drive"
      ansible.posix.mount:
        path: "/mnt/{{item.folder}}"
        src: "UUID={{item.uuid}}"
        fstype: "{{item.fs | default(mount_fs)}}"
        opts: "{{item.opts | default(mount_opts)}}"
        passno: "{{item.passno | default(mount_passno)}}"
        state: mounted
      with_items: "{{mountpoints}}"

  