- name: make folder 2
  file:
    path: /etc/mosquitto
    state: directory
    mode: "0755"

- name: config
  synchronize:
    src: "mosquitto-conf/"
    dest: /etc/mosquitto
    mode: push
    delete: yes
- name: make folders 1
  file:
    path: "/var/log/mosquitto"
    state: directory
    mode: "0777"
    owner: root
- name: make folders 2
  file:
    path: "/srv/mosquitto-data"
    state: directory
    mode: "0777"
    owner: root

      #- name: certs
      #  shell: |
      #    mkdir /etc/mosquitto/certs
      #    cp -L /etc/letsencrypt/live/mqtt.malhotra.cc*/* /etc/mosquitto/certs/ ;\
      #    chown root /etc/mosquitto/certs -R; \
      #    chgrp 1883 /etc/mosquitto/certs -R; \
      #    chmod 0770 /etc/mosquitto/certs -R; 

- name: setup
  community.general.docker_compose:
    project_name: owntracks
    restarted: yes
    pull: yes
    definition:
      version: '3'

      services:

        # otrecorder:
          # container_name: otrecorder
          # image: owntracks/recorder:latest
          # ports:
            # - 8084:8083
          # volumes:
            # - ./recorder-store:/store
            # - ./recorder-config:/config
          # depends_on:
            # - "mosquitto"
          # restart: unless-stopped
        mosquitto:
         image: eclipse-mosquitto:latest
         ports:
           - "127.0.0.1:8083:8083"
           - "127.0.0.1:1883:1883"
         volumes:
           - /srv/mosquitto-data:/mosquitto/data
           - /var/log/mosquitto:/mosquitto/logs
           - /etc/mosquitto:/mosquitto/config
         restart: unless-stopped

      #  owntracks-ui:
      #    image: owntracks/frontend:latest
      #    ports:
      #      - 8085:80
      #    volumes:
      #      - ./ui/config.js:/usr/share/nginx/html/config/config.js
      #    restart: unless-stopped

